# packages in environment at /home/vefak/anaconda3/envs/atari2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
ale-py                    0.7.5                    pypi_0    pypi
autorom                   0.4.2                    pypi_0    pypi
autorom-accept-rom-license 0.4.2                    pypi_0    pypi
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2022.07.19           h06a4308_0  
certifi                   2022.6.15        py38h06a4308_0  
charset-normalizer        2.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.1.0                    pypi_0    pypi
gym                       0.25.1                   pypi_0    pypi
gym-notices               0.0.7                    pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
importlib-resources       5.9.0                    pypi_0    pypi
libedit                   3.1.20210910         h7f8727e_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
numpy                     1.23.1                   pypi_0    pypi
openssl                   1.1.1q               h7f8727e_0  
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2           py38h06a4308_0  
protobuf                  4.21.4                   pypi_0    pypi
python                    3.8.0                h0371630_2  
readline                  7.0                  h7b6447c_5  
requests                  2.28.1                   pypi_0    pypi
setuptools                61.2.0           py38h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
tensorboard               1.7.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tqdm                      4.64.0                   pypi_0    pypi
urllib3                   1.26.11                  pypi_0    pypi
werkzeug                  2.2.1                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7f8727e_1  
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h7f8727e_2  
